#ifndef  __DELAY_H
#define  __DELAY_H
////////////////////////////////////////////////////////////////////////////////  
//本程序只供学习使用，未经作者许可，不得用于其它任何用途
//ALIENTEK 
//使用汇编代码进行精确延时处理
//包括delay_us,delay_ms
//正点原子@ALIENTEK
//技术论坛:www.openedv.com
//修改日期:2013/6/25
//版本：V1.0
//版权所有，盗版必究。
//Copyright(C) 广州市星翼电子科技有限公司 2009-2019
//All rights reserved
//******************************************************************************
//V1.0 20130625
//支持不同时钟频率
//提供delay_us,delay_ms两个延时函数. 
////////////////////////////////////////////////////////////////////////////////

void delay_init(); //延时函数初始化
void delay_us(unsigned short nus);  //us级延时函数,最大65536us.
void delay_ms(unsigned long nms);  //ms级延时函数
#endif